input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

        http {
                codec => "json"
                port => 9700
                response_headers => {
                  "Access-Control-Allow-Origin" => "*"
                  "Content-Type" => "text/plain"
                  "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
                }
        }
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
		remove_field => [ "message", "@version", "headers"]
	}

	grok {
    	match => [ "useraleVersion", "(?<major_ver>\d+).(?<minor_ver>\d+)(.(?<patch_ver>\d+))?" ]
    	match => [ "toolVersion", "(?<tool_major_ver>\d+).(?<tool_minor_ver>\d+)(.(?<tool_patch_ver>\d+))?" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "userale"
        manage_template => true
        template_overwrite => true
        template => "/usr/share/logstash/templates/userale.json"
        template_name => "userale"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}

    # Debug
    stdout { codec => rubydebug }
}